# quarry-byte-store

./: .gitignore  Aplikacyjny _Projekt_Zespolowy  Aplikacyjny _Projekt_Zespolowy.md  Projektowanie_Wielowarstwowych_Aplikacji_biznesowych.md  README.md  Zawartosc_dokumentacji.md  wersja na GH--DOKUMENTACJA PROJEKTU.docx
ECommerce/ECommerce/Server/: ECommerce.Server.csproj  Program.cs  appsettings.json
ECommerce/ECommerce/Server/Authorization/Handlers/: IsAdminRequirementHandler.cs  IsSameUserRequirementHandler.cs
ECommerce/ECommerce/Server/Authorization/Requirements/: IsAdminRequirement.cs  IsSameUserRequirement.cs
ECommerce/ECommerce/Server/Controllers/: AuthorizationController.cs  CartController.cs  CategoryController.cs  ProductController.cs  ProductTypeController.cs  ProductVariantController.cs  SessionController.cs  UserController.cs
ECommerce/ECommerce/Server/Data/: DataContext.cs
ECommerce/ECommerce/Server/Migrations/: 20240406142325_CreateData.Designer.cs  20240406142325_CreateData.cs  20240407061645_SeedData.Designer.cs  20240407061645_SeedData.cs  20240407113149_ProductCategories.Designer.cs  20240407113149_ProductCategories.cs  20240407120930_ProductsWithCategories.Designer.cs  20240407120930_ProductsWithCategories.cs  20240425103853_Variants.Designer.cs  20240425103853_Variants.cs  20240512115135_Users.Designer.cs  20240512115135_Users.cs  20240519143234_UserAdminRights.Designer.cs  20240519143234_UserAdminRights.cs  20250405214144_InitialMigration.Designer.cs  20250405214144_InitialMigration.cs  DataContextModelSnapshot.cs
ECommerce/ECommerce/Server/Properties/: launchSettings.json
ECommerce/ECommerce/Server/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
ECommerce/ECommerce/Server/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
ECommerce/ECommerce/Server/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
ECommerce/ECommerce/Server/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
ECommerce/ECommerce/Server/Services/CartService/: CartService.cs  ICartService.cs
ECommerce/ECommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ECommerce/ECommerce/Server/Services/ClaimsService/: ClaimsService.cs  IClaimsService.cs
ECommerce/ECommerce/Server/Services/HelperService/: HelperService.cs  IHelperService.cs
ECommerce/ECommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
ECommerce/ECommerce/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
ECommerce/ECommerce/Server/Services/ProductVariantService/: IProductVariantService.cs  (+1 more)
ECommerce/UnitTestBlazor/: CartCountTest.cs  ProductDetailsMessageTest.cs  ProductDetailsRenderTest.cs  SearchTabTest.cs  UnitTestBlazor.csproj
(+100 files in other folders)
