is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ECommerce.Client
build_property.RootNamespace = ECommerce.Client
build_property.ProjectDir = D:\Web\quarry-byte-store\ECommerce\ECommerce\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Web\quarry-byte-store\ECommerce\ECommerce\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ur2fbn9crs

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8ycnp20ea9

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kuqh2twvc6

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8b3biekoc3

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Shared/AuthModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-syiw0p9i8x

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Shared/Logo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7hvy596fan

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pfru9pf8b7

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s4rni3g0pg

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rxx37a9f1p

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Shared/SearchInput.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaElucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-5fvyimqelm

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Shared/SearchInputModal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaElucHV0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9l4ejjl7nl

[D:/Web/quarry-byte-store/ECommerce/ECommerce/Client/Shared/UserNavigation.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJOYXZpZ2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fpx1e4yby5
